# Adatbázis elérési út (SQLModel/SQLAlchemy)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/receipt_tracker


# Access token lejárati idő (percben)
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Refresh token lejárati idő (napokban)
REFRESH_TOKEN_EXPIRE_DAYS=7
AI_MODEL=gpt-4.1
OPENAI_API_KEY=